           # VARIAVEIS DE CONFIGURAÇÃO DO FIREBASE  
VITE_API_KEY=AIzaSyDh22uwGvZvKZqjm3QYEGxbZUaqEnIvwCg
VITE_AUTH_DOMAIN=j-tag-38979.firebaseapp.com
VITE_PROJECT_ID=j-tag-38979
VITE_STORAGE_BUCKET=j-tag-38979.appspot.com
VITE_MESSAGING_SENDER_ID=66646154080
VITE_APP_ID=1:66646154080:web:3b9d4f2cad1d9feed85c05


VITE_AUTHOR=João V B Miraya